3il {
  path {
    input = "target/test-classes/data/input/bigdatadefinition.txt"
    output = "target/test-classes/data/output"
  }
  //runtime = "batch"
  runtime = "streaming"
}
3il.app.name="scheduled"
3il.creation.year=2022